DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS="*"
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_USER=kanal
POSTGRES_PASSWORD=kanal
POSTGRES_DB=kanal
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SERVER_URL=127.0.0.1:8000
